# vim:ft=tmux:

# C-b is not acceptable -- Vim uses it
set -g prefix C-a

unbind C-b
unbind-key -n C-Left
unbind-key -n C-Right
bind-key C-a last-window
bind-key r source-file ~/.tmux.conf \; display "reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swap-pane -U
bind K swap-pane -D
bind C new-session
unbind p
bind p next-window
unbind o
bind o previous-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
run -b "$HOME/.local/bin/tmux_powerline.py"
set -g status-position top
set -wg monitor-activity on
set -wga window-status-activity-style " bold"
set -wga window-status-bell-style " bold"

# use most active client's size for windows
set -wg aggressive-resize on

# terminal properties
set -g default-command "${SHELL}" # use interactive shell, not login shell
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:sitm=\e[3m:ritm=\e[23m"
set -ga terminal-features ",*256color*:RGB"
set -ga terminal-features ",xterm-kitty:RGB:sync:hyperlinks:osc7"
set -ga terminal-features ",xterm-ghostty:RGB:sync:hyperlinks:osc7"
set -ga terminal-features ",*:usstyle"

# miscellaneous
set -wg xterm-keys on
set -g allow-passthrough on
set -g focus-events on
set -s set-clipboard on

#set -g mouse on
set -wg mode-keys vi

set -g history-limit 20000
