# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind C-b
bind-key C-a last-window
bind-key r source-file ~/.tmux.conf \; display "reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swap-pane -U
bind K swap-pane -D
unbind p
bind p next-window
unbind o
bind o previous-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
set-option -g status-position top
set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-bell-attr bold

# use most active client's size for windows
setw -g aggressive-resize on


# miscellaneous
set -g default-terminal "screen-256color"
set -ga update-environment ' POWERLINE_COMMAND DISPLAY SSH_CLIENT SSH_CONNECTION'
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:colors=256"
#set -g mode-mouse on

setw -g monitor-activity on
