[user]
	name = John Drouhard
	email = john@jmdtech.org
[color]
	ui = true
[color "decorate"]
	head = cyan reverse
	branch = green reverse
	tag = yellow reverse
[http]
	postBuffer = 524288000
[diff]
	tool = nvimdiff
	guitool = meld
[difftool "nvimdiff"]
	cmd = nvim -d $LOCAL $REMOTE
[merge]
	tool = fugitive
[mergetool "fugitive"]
	cmd = nvim -f "$MERGED" -S "$HOME/.config/nvim/diff.vim"
[difftool]
	prompt = false
[alias]
	l = log --graph --all --pretty=format:'%C(auto)%h%d %s %C(green)(%ar)%Creset %C(blue)<%an>%Creset' --abbrev-commit --date=relative
	slog = log --pretty=format:\"-------------------------------------------------------------------------%n%C(yellow)%h%Creset | %C(magenta)%an%Creset | %C(cyan)%ad%Creset |%C(green)%d%Creset%n%n%s%n%b\" --name-status
[core]
	autocrlf = false
	quotepath = false
