servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "colorscience.lpdev.prtdev.lexmark.com";
    chatnet = "lexmark";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.tcoppi.net";
    chatnet = "tcoppi";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "localhost";
    chatnet = "tcoppi-proxy";
    port = "2777";
    password = "proxypass";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "localhost";
    chatnet = "ngircd";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.twitch.tv";
    chatnet = "twitch";
    port = "6667";
    password = "oauth:t1kriyaa8h4r2xhzy2d6v1f93e1ejmd";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  }
);

chatnets = {
  Ubuntu = { type = "IRC"; };
  freenode = { type = "IRC"; };
  bitlbee = { type = "IRC"; };
  tcoppi = { type = "IRC"; };
  lexmark = { type = "IRC"; nick = "John"; };
  ngircd = { type = "IRC"; nick = "John"; };
  "tcoppi-proxy" = { type = "IRC"; };
  twitch = { type = "IRC"; nick = "mazadin"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#hack"; chatnet = "tcoppi"; autojoin = "yes"; },
  {
    name = "&bitlbee";
    chatnet = "bitlbee";
    autojoin = "yes";
    autosendcmd = "/say identify; /oper";
  },
  { name = "#deployment"; chatnet = "lexmark"; autojoin = "yes"; },
  { name = "#adamhorton"; chatnet = "twitch"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    #    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    #    window_empty = "{sb $winref{sbservertag $tag}}";
    #    prompt = "{prompt $[.15]itemname}";
    #    prompt_empty = "{prompt $winname}";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";
    prompt = "{prompt}";
    prompt_empty = "{prompt}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        #barstart = { priority = "100"; };
        #user = { };
        window = { };
        window_empty = { };
        #lag = { priority = "-1"; };
        #more = { priority = "-1"; alignment = "right"; };
        # typing_notice = { alignment = "right"; };
        typing_notice = { };
        #barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "top";
      position = "1";
      visible = "inactive";
      items = {
        # barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        # more = { priority = "-1"; alignment = "right"; };
        # barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        user = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = {
        # topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        # topicbarend = { priority = "100"; alignment = "right"; };
      };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "John Drouhard";
    user_name = "jdrouhard";
    nick = "jdrouhard";
  };
  "fe-common/core" = {
    theme = "pbrisbin";
    autolog = "yes";
    autolog_path = "~/.irssi/logs/$tag/$0/%Y-%m-%d.log";
    hilight_act_color = "%Y";
    autoclose_windows = "yes";
    term_charset = "utf-8";
    window_history = "yes";
    windows_auto_renumber = "yes";
  };
  "perl/core/scripts" = {
    nicklist_width = "31";
    nicklist_height = "68";
    awl_display_key = "$Q%K|$N%n$H$C$S ";
    awl_display_key_active = "$Q%K|$N%n$H%G%_$C%n$S ";
    awl_display_nokey = "[$N]$H$C$S ";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    bitlbee_typing_allwin = "yes";
    bitlbee_send_typing = "yes";
    neat_maxlength = "13";
    neat_left_actions = "no";
    neat_colorize = "yes";
    neat_allow_shrinking = "yes";
    neat_colors = "rRgGybBmMcC";
  };
  proxy = {
    irssiproxy_password = "proxypass";
    irssiproxy_ports = "tcoppi=2777";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
keyboard = (
  { key = "^[[5;3~"; id = "command"; data = "nicklist scroll -10"; },
  { key = "^[[6;3~"; id = "command"; data = "nicklist scroll +10"; }
);
logs = { };
ignores = (
  { mask = "*zzz*"; level = "NICKS"; },
  { mask = "*afk*"; level = "NICKS"; },
  { mask = "*away*"; level = "NICKS"; },
  { 
    level = "ACTIONS JOINS PARTS QUITS MODES";
    servertag = "bitlbee";
  }
);
hilights = (
  { text = "jdrouhard"; nick = "yes"; word = "yes"; },
  { text = "m?azadin"; nick = "yes"; word = "yes"; }
);
